<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="New Department">
<head>
    <meta charset="UTF-8">
    <title>Add Department</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Add Departments</h1>

<form action="#" th:action="@{/api/departments/save/{hospitalId}(hospitalId=${hospitalId})}"
      th:object="${newDepartment}"
      method="POST">

    <p>
        <label for="name">Name:</label>
        <input type="text" th:field="*{name}" id="name" required="required">
    </p>

    <p>
        <button type="submit">Save</button>
    </p>
</form>
</body>
</html>
